# HackathonTerremotoBisogno5

./: .project  index.html  params.json  pom.xml
hackterremoto-android/: AndroidManifest.xml  packageAndDeploy.sh  pom.xml
hackterremoto-android/certs/: alloggiandroid.keystore
hackterremoto-android/res/values/: strings.xml
hackterremoto-android/src/main/java/org/hackathonterremoto/alloggi/activity/: MainActivity.java
hackterremoto5-backend/: .classpath  .project  pom.xml
hackterremoto5-backend/configurations/: database.local.properties  environment.cnr.properties  environment.local.properties
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/controllers/: OfferteRestController.java  RichiesteRestController.java  SampleRestController.java  WelcomeController.java
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/dao/jpa2/: GenericDAO.java  ItemFilter.java  ItemSorting.java  JPAOffertaDAO.java  JPARichiestaDAO.java  OffertaDAO.java  RichiestaDAO.java
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/dao/mock/: MockOffertaDAO.java
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/exception/: BadParameterException.java  UnknownEntityException.java
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/filter/: CorsFilter.java
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/paging/: Page.java
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/util/: ConfigurationProperties.java
hackterremoto5-backend/src/main/java/org/hackathon/soluzione5/web/util/json/: JSONArray.java  JSONException.java  JSONExtJSResponseBuilder.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
hackterremoto5-backend/src/main/resources/: application.keystore  log4j.properties
hackterremoto5-backend/src/main/webapp/WEB-INF/: web.xml
hackterremoto5-backend/src/main/webapp/WEB-INF/jsp/: index.jsp
hackterremoto5-backend/src/main/webapp/WEB-INF/spring/: security-app-context.xml  webmvc-config.xml
hackterremoto5-backend/src/test/java/org/hackathon/soluzione5/test/unit/: OffertaDAOTest.java
hackterremoto5-backend/src/test/java/orghackathon/soluzione5/test/integration/: Base.java  PingITCase.java
hackterremoto5-backend/src/test/resources/: log4j.properties
hackterremoto5-model/: .project  pom.xml
hackterremoto5-model/src/main/java/org/hackathon/soluzione5/model/: Offerta.java  Richiesta.java  User.java
hackterremoto5-model/src/main/java/org/hackathon/soluzione5/model/converter/: DateJsonDeserializer.java  DateJsonSerializer.java  PointJsonDeserializer.java  PointJsonSerializer.java  PolygonJsonDeserializer.java  PolygonJsonSerializer.java  PolygonXstreamConverter.java
hackterremoto5-transfer/: .project  pom.xml
hackterremoto5-webapp/: .project  config.xml  index.html
hackterremoto5-webapp/css/: main.css
hackterremoto5-webapp/data/: offers.json
hackterremoto5-webapp/js/: create.js  index.js  main.js  search.js
hackterremoto5-webapp/pages/: offer.html  offer2.html  offer3.html  search.html  searchDetails.html
servizioAlloggiIOS/servizioAlloggi/: Cordova.plist  main.m  servizioAlloggi-Info.plist  servizioAlloggi-Prefix.pch
servizioAlloggiIOS/servizioAlloggi.xcodeproj/: project.pbxproj
servizioAlloggiIOS/servizioAlloggi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
servizioAlloggiIOS/servizioAlloggi.xcodeproj/project.xcworkspace/xcuserdata/Damiano.xcuserdatad/: UserInterfaceState.xcuserstate
servizioAlloggiIOS/servizioAlloggi.xcodeproj/xcuserdata/Damiano.xcuserdatad/xcschemes/: servizioAlloggi.xcscheme  xcschememanagement.plist
servizioAlloggiIOS/servizioAlloggi/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
servizioAlloggiIOS/servizioAlloggi/www/: index.html
servizioAlloggiIOS/servizioAlloggi/www/data/: offers.json
servizioAlloggiIOS/servizioAlloggi/www/js/: create.js  search.js
servizioAlloggiIOS/servizioAlloggi/www/pages/: offer2.html  offer3.html  searchDetails.html
stylesheets/: stylesheet.css
