# application properties
application.name=${pom.name}
application.version=${pom.version}
application.buildNumber=${changeSet}
application.buildDate=${changeSetDate}
application.buildDate2=${buildNumber}