# Profilo di configurazione pensato per i test di integrazione da eseguire in locale 
# alla macchina dello sviluppatore
# Si suppone che il servizio SGIWEB sia disponibile sullo stesso ambiente di test
mapservice.sgi.web.url=http://150.146.160.65:8080/servizioAlloggi/

