<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hackathonterremoto</groupId>
	<artifactId>soluzione5-android</artifactId>
	<packaging>apk</packaging>
	<name>Hackathon Terremoto Soluzione 5 Android Client</name>
	<version>0.0.1</version>
	<description>org.hackathonterremoto.soluzione5 : Android Client</description>

	<properties>
		<android.home>${ANDROID_HOME}</android.home>
		<android.apilevel>8</android.apilevel>
	</properties>

	<parent>
		<artifactId>soluzione5</artifactId>
		<groupId>org.hackathonterremoto</groupId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.phonegap</groupId>
			<artifactId>cordova</artifactId>
			<version>1.8.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
	
		<finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        
        <plugins>

		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-webresources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete includeEmptyDirs="true">
									<fileset dir="assets/www/" includes="**/*"
										defaultexcludes="no" />
								</delete>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-webresources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete includeEmptyDirs="true">
									<fileset dir="assets/www/" includes="**/*"
										defaultexcludes="no" />
								</delete>
								<copy todir="assets/www/">
									<fileset dir="../hackterremoto5-webapp/" includes="**/*" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>certs/alloggiandroid.keystore</keystore>
							<storepass>hackathon-alloggiandroid</storepass>
							<keypass>hackathon-alloggiandroid</keypass>
							<alias>alloggiandroid</alias>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<sdk>
						<path>${android.home}</path>
						<platform>${android.apilevel}</platform>
					</sdk>
					<sign>
						<debug>false</debug>
					</sign>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>