log4j.rootLogger=error, stdout, DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


#Spring Framework
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p %c - %m%n

